# App
# NODE_ENV=production
NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=
# NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v6.vercel.app
NEXT_PUBLIC_ASSET_URL=
# NEXT_PUBLIC_ASSET_URL=https://api-dev-minimal-v6.vercel.app

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=
# @method jwt | amplify | firebase | supabase | auth0
NEXT_PUBLIC_AUTH_METHOD=jwt

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

JWT_SECRET='2c4592dc2139f618cf44595c7133b96eea0aec160087e1898c83c271c54b591a'
MONGODB_URI='mongodb+srv://apollo:apollodb@abc-store.7xiq7cq.mongodb.net/?retryWrites=true&w=majority'
DB_NAME=abc-store
DB_NAME_DEV=abc-store-dev

UPLOAD_DIR=./public/uploads/products